#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.example=trace
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.file.path=spring/log
logging.pattern.console=[%d{yyyy-MM-dd.HH:mm:ss.SSS}] ========= [%p] [%t] %c{2}, %m%n