#spring.resources.static-locations=classpath:/hello,classpath:/cnlhzh/
#server.servlet.context-path=/crud
spring.messages.basename=i18n/login

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd HH:mm

spring.mvc.hiddenmethod.filter.enabled = true

server.error.include-exception=true

server.error.include-message=always

server.port=8080
        