
server.port=8888

spring.application.name=ticketgateway

#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B9\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFDip\uFFFD\uFFFD\u05B7
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:2222/eureka/

# \u5404\u670D\u52A1Settings
# ticketmanagement
spring.cloud.gateway.routes[0].id=ticketmanagement
spring.cloud.gateway.routes[0].uri=lb://ticketmanagement
spring.cloud.gateway.routes[0].predicates[0]= Path=/ticketmanagement/**
#spring.cloud.gateway.routes[0].filters[0]= StripPrefix=3
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000