
server.port=8888

spring.application.name=ticketgateway

#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B9\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFDip\uFFFD\uFFFD\u05B7
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:2222/eureka/

# \u5404\u670D\u52A1Settings
# ticketmanagement
spring.cloud.gateway.routes[0].id=ticketmanagement
spring.cloud.gateway.routes[0].uri=lb://ticketmanagement
spring.cloud.gateway.routes[0].predicates[0]= Path=/ticketmanagement/**
spring.cloud.gateway.routes[0].predicates[1]= After=2018-01-20T06:06:06+08:00[Asia/Shanghai]
spring.cloud.gateway.routes[0].filters[0]= StripPrefix=1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000


#redis\u914D\u7F6E
spring.redis.host=127.0.0.1

spring.redis.database=0

spring.redis.port=6379

spring.redis.password=

access.uri.noneTokens=.*/login/userLogin
