
server.port=2222
# eureka实例主机名
eureka.instance.hostname=eureka-server
#不把自己注册到eureka上
eureka.client.register-with-eureka=false
# 不从eureka上来获取服务的注册信息
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:2222/eureka/