server.port=3333

spring.application.name=ticketmanagement

#注册服务的时候使用服务的ip地址
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:2222/eureka/

spring.datasource.url=jdbc:mysql://localhost:3307/ticket?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=123456
