server.port=3333

spring.application.name=ticketmanagement

#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B9\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFDip\uFFFD\uFFFD\u05B7
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:2222/eureka/

spring.datasource.url=jdbc:mysql://localhost:3307/ticket?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=123456

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000


feign.hystrix.enable=true
client.config.default.connectTimeout=80000
client.config.default.readTimeout=8000

spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# feign\u548Cribbon\u7ED3\u5408\uFF0C\u6307\u5B9A\u7B56\u7565\u3002feign\u9ED8\u8BA4\u7684\u662F\u8F6E\u8BE2\u7684\u7B56\u7565\uFF0C\u8FD9\u91CC\u7684\u914D\u7F6E\u53EF\u4EE5\u81EA\u5B9A\u4E49
#\u914D\u7F6E\u89C4\u5219 \u968F\u673A
#ticketdeal.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#\u914D\u7F6E\u89C4\u5219 \u8F6E\u8BE2
#ticketdeal.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#\u914D\u7F6E\u89C4\u5219 \u91CD\u8BD5
#ticketdeal.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule
#\u914D\u7F6E\u89C4\u5219 \u54CD\u5E94\u65F6\u95F4\u6743\u91CD
#ticketdeal.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#\u914D\u7F6E\u89C4\u5219 \u6700\u7A7A\u95F2\u8FDE\u63A5\u7B56\u7565
ticketdeal.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule

#spring.redis.host=localhost
#redis配置
spring.redis.host=127.0.0.1

spring.redis.database=0

spring.redis.port=6379

spring.redis.password=
